{
  "name": "bank-kwaeit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.19.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "faker": "^5.5.3"
  }
}
